<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo Board</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div id="MainDiv">
        <div id="FarLeft">
            <div id="FarLeftTop"></div>
            <div id="FarLeftMiddle">
                <table border="1">
                    <tbody>
                    <tr>
                        <td></td>
                        <td id="TrTdGreen"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdGreen"></td>
                        <td id="TrTdGreen"></td>
                        <td id="TrTdGreen"></td>
                        <td id="TrTdGreen"></td>
                        <td id="TrTdGreen"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="FarLeftBottom"></div>
        </div>
        <div id="Center">
            <div id="CenterTop">
                <table border="1">
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdYellow"></td>
                        <td id="TrTdYellow"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdYellow"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdYellow"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdYellow"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdYellow"></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="CenterMiddle">
                <img src="images/CenterMiddle.png" alt="" style="width: 100%; height: 100%">
            </div>
            <div id="CenterBottom">
                <table border="1">
                    <tbody>
                    <tr>
                        <td></td>
                        <td id="TrTdRed"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdRed"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdRed"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="TrTdRed"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="TrTdRed"></td>
                        <td id="TrTdRed"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="FarRight">
            <div id="FarRightTop"></div>
            <div id="FarRightMiddle">
                <table border="1">
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="TrTdBlue"></td>
                        <td id="TrTdBlue"></td>
                        <td id="TrTdBlue"></td>
                        <td id="TrTdBlue"></td>
                        <td id="TrTdBlue"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="TrTdBlue"></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="FarRightBottom"></div>
        </div>
    </div>


</body>
</html>